# be-booking-homestay

./: .gitignore  HomestayBookingAPI.sln  README.md
HomestayBooking.Tests/: BaseTest.cs  BookingTests.cs  HomePageTests.cs  HomestayBooking.Tests.csproj  HomestayBooking.runsettings  LoginTests.cs  ProfileTests.cs  Program.cs  PropertyDetailsTests.cs  RegisterTests.cs  TestCategories.cs
HomestayBookingAPI/: Dockerfile  HomestayBookingAPI.csproj  HomestayBookingAPI.http  HomestayBookingAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.template.json  start.sh
HomestayBookingAPI/Configuration/: AppSettings.cs  AuthenticationConfig.cs  CloudinaryConfig.cs  CorsConfig.cs  DatabaseConfig.cs  DependencyInjection.cs  HangfireConfig.cs  SwaggerConfig.cs
HomestayBookingAPI/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CommentsController.cs  ContactController.cs  FavouriteController.cs  ImageController.cs  NotifyController.cs  OwnerController.cs  PaymentController.cs  PlaceController.cs  PromotionController.cs  StatisticsController.cs  TestCaseController.cs  UserController.cs  VerifyAccessController.cs  VoucherController.cs  WalletController.cs  WeatherForecastController.cs
HomestayBookingAPI/DTOs/: Login2FADTO.cs  LoginDTO.cs  LoginReponseDTO.cs  PlaceDTO.cs  PlaceImageDTO.cs  ProfileDTO.cs  RegisterDTO.cs  RegisterOwnerRequest.cs  RegisterPlaceRequest.cs  StatisticsDTO.cs  TokenDTO.cs
HomestayBookingAPI/DTOs/Booking/: BookingRequest.cs  BookingResponse.cs  RejectBookingRequest.cs
HomestayBookingAPI/DTOs/Comment/: CommentImageResponse.cs  CommentRequest.cs  (+1 more)
HomestayBookingAPI/Data/: ApplicationDbContext.cs
HomestayBookingAPI/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
HomestayBookingAPI/Migrations/: 20250319103029_Init.Designer.cs  20250319103029_Init.cs  20250326160138_InitDatabase.Designer.cs  20250326160138_InitDatabase.cs  20250328021505_UpdateUser.Designer.cs  20250328021505_UpdateUser.cs  20250401154844_CreateTablePlaceAndPlaceImage.Designer.cs  20250401154844_CreateTablePlaceAndPlaceImage.cs  20250401155913_UpdatePlace.Designer.cs  20250401155913_UpdatePlace.cs  20250402075058_AddTopRateTable.Designer.cs  20250402075058_AddTopRateTable.cs  20250402082532_UpdateTopRate.Designer.cs  20250402082532_UpdateTopRate.cs  20250404082040_Init.Designer.cs  20250404082040_Init.cs  20250406102645_Init.Designer.cs  20250406102645_Init.cs  20250407163003_AddIdentityForUser.Designer.cs  20250407163003_AddIdentityForUser.cs  20250409062633_AddTableVoucher.Designer.cs  20250409062633_AddTableVoucher.cs  20250409062845_DeleteAsp.Designer.cs  20250409062845_DeleteAsp.cs  20250411163606_AddConstraintForUser.Designer.cs  20250411163606_AddConstraintForUser.cs  20250414030309_UpdateNotification.Designer.cs  20250414030309_UpdateNotification.cs  20250415035000_AddTableTestCase.Designer.cs  20250415035000_AddTableTestCase.cs  20250417002042_AddFavourites.Designer.cs  20250417002042_AddFavourites.cs  20250417165924_UpdateTest.Designer.cs  20250417165924_UpdateTest.cs  20250418092340_AddCommentTable.Designer.cs  20250418092340_AddCommentTable.cs  20250418164428_UpdateTopRate.Designer.cs  20250418164428_UpdateTopRate.cs  20250418181232_UpdateComment.Designer.cs  20250418181232_UpdateComment.cs  (+33 more)
HomestayBookingAPI/Models/: ApplicationUser.cs  Booking.cs  Comment.cs  CommentImage.cs  Contact.cs  Favourite.cs  Gender.cs  LoginModel.cs  Notification.cs  Payment.cs  Place.cs  PlaceAvailable.cs  PlaceImage.cs  Promotion.cs  RegisterModel.cs  Room.cs  TestCaseModel.cs  TopRatePlaces.cs  VNPayConfig.cs  Voucher.cs  Wallet.cs  WalletTransaction.cs
HomestayBookingAPI/Properties/: launchSettings.json
HomestayBookingAPI/Services/: JwtService.cs
HomestayBookingAPI/Utils/: AuthorizationFilter.cs  GeneratePassword.cs  InitPromotion.cs  SeedRole.cs  ServiceCollection.cs  TemplateMail.cs  VietQRGenerator.cs  VnPayLibrary.cs
HomestayBookingAPI/mailssave/: 01c60f3d-1a76-4a5d-970f-1d70870ef225.eml  05fe7b45-f913-48ea-83ac-254e0db76a87.eml  06961a5c-752c-4f83-9607-04169bc70943.eml  0cd5dcaf-281e-46ad-a2f6-30858751c18f.eml  0cf7a783-af2a-48bf-97f1-d55b487241ff.eml  0ed3b074-e576-4f6f-b47c-24c5ff754f8c.eml  0f8d2496-e043-48ae-bd5d-35b79e02ce42.eml  132f9ae1-36d9-4842-8e66-862e6692b127.eml  17062ad9-63f7-493e-ad36-a651e44840af.eml  2ac9a7a6-eac7-4725-9053-c1f22b6c20a7.eml  2b121067-ab4b-418f-b84b-56220fa5fde0.eml  33c432d8-3039-4c01-8076-54dcc92277d2.eml  3f7beaad-e532-433a-ac98-ead9875114ab.eml  41b7f794-0a12-4cf0-b749-dd4f1e0b6b58.eml  46a51afe-0e87-46ed-bd1b-0435f731a7a1.eml  4bfd390c-b7c5-4d50-8c8d-329620a42b72.eml  519f3239-1b9b-4fa4-a911-8277d99df301.eml  5a2fb7a4-1190-4f96-bc17-41853d0ce026.eml  5b41f551-0283-48cc-bbe6-260b9dd465e9.eml  6132389e-9732-4e33-b109-fee364667db8.eml  65593ee9-e546-4d82-a495-e7413799fac8.eml  7a09f06d-2d66-482e-8dee-41fe20547731.eml  81b20b7c-ea69-4f24-9adf-678737a3dae6.eml  9f7bf761-4a2c-4c65-952f-6d08c152c2a6.eml  abfab19b-c649-4b70-ae62-3ada2c6a383f.eml  bae603e5-51ac-4f0b-9e6f-4baffd997130.eml  c02a214d-f9ea-4ea5-a828-2020b4859a5e.eml  c2a7fd90-02ad-4981-a69f-10ec90d9e10e.eml  c7147a5e-b9b5-4847-81f9-31051c2b0eaa.eml  d552136e-d843-4256-8995-6c3147fc551b.eml  d805c577-0ab1-4cf9-a89a-039aa83c7003.eml  e42168f3-0e9a-49ca-805f-e794e4e1173d.eml  f177aab0-c5cb-45ab-a8ef-37d1b7eea3b2.eml
HomestayBookingMsTest/: HomestayBookingMsTest.csproj  Test1.cs
HomestayBookingMsTest/Pages/: LoginPage.cs  RegisterPage.cs
HomestayBookingMsTest/Tests/: LoginTests.cs  RegisterTests.cs
(+104 files in other folders)
